
name: Maradns

on:
  push:
    branches: [ main ]
    paths:
    - 'DifferentialTesting/Implementations/Maradns/**'
  pull_request:
    branches: [ main ]
    paths:
    - 'DifferentialTesting/Implementations/Maradns/**'

jobs:
  Maradns:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: |-
          cd DifferentialTesting/Implementations
          DOCKER_BUILDKIT=1 docker build -t maradns -f Maradns/Dockerfile .
      
      - name: Start DNS Service
        run: |-
          cd DifferentialTesting/Implementations
          python main.py -i maradns -p 8600
                  
      - name: Test a query
        run: dig @127.0.0.1 -p 8600 +norecurse host1.campus.edu